[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/race_viewer/PlaybackControls.gd" id="1"]

[node name="PlaybackControls" type="Control"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 3
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
script = ExtResource("1")
